# YandexMailTest

./: pom.xml
allure-results/: 02e8bc8c-b679-47b5-a510-7add9f7b8633-container.json  03466601-859b-4c2e-b86c-d4a4811ab4f4-result.json  0856d6e7-08d0-4710-9c30-fe15f2f599c9-container.json  096531d2-15f8-4a8b-9632-7c1347b01b9d-result.json  0c430f6c-9e9a-4007-845a-a2d0275c1fc6-result.json  0e3a1a77-ae6d-429e-b63a-6c2fae1909a1-result.json  1554186c-3a06-4bb2-b06f-593fc8aecde6-container.json  1dafe264-f53b-449b-b659-646a25805cec-result.json  22afbf4a-a046-475d-86b3-80cdd4225002-container.json  2fa6698d-efd2-4dc2-87d5-038c56c3c534-container.json  33a1e86c-a4ce-4050-aa92-4b8ecf323c5c-result.json  3fcd2fad-871a-413d-8f6f-53ffab7b95d9-result.json  46ea6949-ea18-4c83-9909-b67f94556e53-result.json  4a79132e-cce3-42ae-87c7-5dddb65dffe3-result.json  4c229f73-2d92-4304-b6dc-6ce3bfa27447-container.json  4ef7bc4c-9c0a-48e3-8575-b175ab53e5b1-result.json  5e491757-737b-4147-8111-4ae2a4e03d10-container.json  5f304872-66f5-465e-9824-16d7e7521016-container.json  66c4b395-de08-4b0b-8f6d-8c897669fd7d-container.json  69430e61-4271-4bd5-899f-c44402b5b5c8-result.json  69caf4c4-2ae4-415c-99d0-d8890977a9a1-container.json  69ed9953-41cb-425b-ada7-346d1982ea00-result.json  6b0b21de-4e1b-4c59-8970-10cf01835b6d-result.json  6bf59ddf-39a1-4e6c-b604-85b42b0f4ed0-result.json  6e587a9c-bae1-4c3b-8be3-be013cb9e616-container.json  71174d20-90d0-4bb6-b7b6-017fa4f1132c-container.json  7fd0a220-e6e9-4ebf-b47b-04d32d120f48-result.json  8a09328d-b46a-41e5-80e6-e1ddc608be2f-container.json  8a19529b-8011-46f1-a103-f4dee5953322-result.json  8b4d249d-6569-453e-9429-e382e3258b77-container.json  9239792a-1474-4962-a374-fcafb08b136e-container.json  9ba66ac8-82a4-459a-9d0f-f278666e8a2f-container.json  a01bf28a-8936-45c5-a555-90643fbf7ccf-container.json  a1e66220-d224-4f23-a730-291ffa8e0b3c-result.json  a77595cf-5494-4232-b213-99066479b900-container.json  a8d99af1-2671-4cf1-9f26-23c36d607e33-container.json  b3063b46-ccc3-4a1e-a72d-5b156bb05729-result.json  bf8dd505-c9aa-4322-b3e9-f7a7a3ba3148-container.json  c114ea02-24cd-4f80-bbbe-8e47e7c841a9-result.json  c210b4d4-cc74-4897-9085-2ffeb8a10029-container.json  (+19 more)
batch_services/: .gitkeep
feature_store/: feature_store.yaml
src/main/java/ru/yandex/: Log.java
src/main/resources/: log4j2.properties  setupData.properties
src/test/java/ru/yandex/pages/: AuthorizationPage.java  MailPage.java
src/test/java/ru/yandex/settings/: Init.java  Mail.java  User.java  WebDriverSettings.java
src/test/java/ru/yandex/steps/: Step.java
src/test/java/ru/yandex/tests/: EmailTest.java
